<html>
    <head> 
        <title> 이푸른새봄 웹프로그래밍</title>
        <h3> 5월 8일 웹프실습 이푸른새봄 </h3>
        <style>
            h3 {background : black; color : yellow; text-align:center;}
            
            #container {background : red; 
                border-style:solid; border-color:black;}
            #parent { background: orange; width: 500px; 
                height: 300px; position : relative; text-align:center;}
            
            #child { background: yellow; width:150px; height: 100px;
                position: absolute; left: 250px; top: 150px;
                margin-left: -75px; margin-top: -50px;} 
        </style>
    </head>

    <body>
        <div id = "container">
            <div id="parent" > 부모우진
                <div id="child"> 자식우진 </div>
            </div>
        </div>
        
            
    </body>
</html>