<!DOCTYPE html>
<html>
    <head>
        <title> 이푸른새봄  웹프로그래밍 실습 </title> 
        <style>
            #parent { height: 100px; height: 50px; padding : 10px; background: black; text-align: center;}
            .child {  text-align:center; background: red ; margin: 0px auto; display : inline-block ; width: 20; height: 96%;} 
            h3 {background:aqua; text-align:center;}
            .child2 {text-align:center; background:orange; margin:0px auto; display : inline-block; width : 20; height : 96%;}
            .child3 {text-align:center; background:yellow; margin:0px auto; display : inline-block; width : 20; height : 96%}
            .child4 {text-align:center; background:greenyellow; margin:0px auto; display : inline-block; width : 20; height : 96%} 
            
            divl { background: lightgray; margin: 0; padding: 0; width: 200px; }
            a { display: block; color: black; padding: 10px 20px; text-decoration: none; }
            a:hover { background: gray; color: white; }
        </style>

    </head>

    <body>
        <h3> 이푸른새봄 실습 인데 이우진 프로필 </h3> <hr><br>
        <div id="parent" >
            <div class="child"> 사는 곳  </div>
            <div class="child2"> 나이  </div>
            <div class="child3"> 경력  </div>
            <div class="child4"> 연애경험</div>
            
        <div>

        <br>  <hr>

        <h3> 수직출력으로 보는 이우진 프로필 </h3>
        <br>
        <divl>
            <a href="#home">이우진</a>
            <a href="#news">그의 </a>
            <a href="#contact">정체는 </a>
            <a href="#about">사실 아무도 알 수 없다</a>
        </divl>
            
            
    </body>
</html>