<html>
    <head> 
        <h3> 이푸른새봄 웹프로그래밍 실습 0503</h3>
        <style>
            h3 {background : skyblue; color : black;}
            div {width : 150px; height:50px;}
            #b1 {background : red; }
            #b2 {background : orange; position : relative; left : 50px; }
            #b3 {background : yellow; position : absolute; top:110px; left:150px;
                text-align : right;}
            #b4 {background : greenyellow; position : absolute; top:100px; left: 30px; }
            #b5 {background : blue;color : yellow; text-align : center; 
                margin-top : 40px;}

            #container { width : 300px ; height : 230px; border : 3px gray solid; 
                position: absolute; margin: 30px 20px; position : relative; 
                top: 30px; left:30px;}
        </style>
    </head>
    <body>
        <div id="b1"> 이 </div>
        <div id = "container" >
            <div id = "b2"> 푸 </div>
            <div id = "b3"> 른 </div>
            <div id = "b4"> Sae </div>
        </div>
        <div id="b5"> BoM  </div>
    </body>
</html>